apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c87me9ilt-java-springboot-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/c87me9ilt-java-springboot-gitops